@import "../sass/variables";

.contact-container {
  width: 80%;
  display: Grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.3fr 0.9fr 1fr;
  margin: auto;
  padding-bottom: 4rem;
  padding-top: 4rem;

  .contact-heading {
    grid-column: 1/-1;
    grid-row: 1/2;
    border: 1px solid $col_lightgrey;
    background-color: $col_lightgrey;
    padding: 1rem;
    border-radius: 0.3rem;
    font-family: $font_headers;
    text-align: center;
    color: $col_headings;
  }

  .contactform {
    grid-column: 2/-1;
    grid-row: 2/-1;
  }

  .contactform-heading {
    font-family: $font_headers;
    font-size: 2rem;
  }

  .contact-info {
    grid-column: 1/2;
    grid-row: 2/3;

    h1 {
      font-family: $font_headers;
      font-size: 2rem;
    }
    h2 {
      font-family: $font_content;
      font-size: 1rem;
      margin-top: 1.5rem;
    }
    p {
      font-family: $font_content;
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }

  .newsletter-signup {
    grid-column: 1/2;
    grid-row: 3/-1;
  }

  .thankyou-message {
    margin-top: 1.5rem;
    font-family: $font_content;
    font-size: 0.9rem;
  }
}

//** MOBILE DEVICE **//
@media (max-width: 43rem) {

    .contact-container {
    
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.5fr 1fr 1fr;
        padding-bottom: 0;


        .contact-info {
            grid-column: 1/-1;
            grid-row: 2/3;        
        }
        .contactform {
            grid-column: 1/-1;
            grid-row: 3/4;
          }

        .newsletter-signup {
            grid-column: 1/-1;
            grid-row: 4/-1;
          }
        
}
}

