@import "../../sass/variables";

.login-container {
  background-color: #fff;
  width: 100vw;
  height: 95vh;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 1fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 1fr 1fr 0.5fr 1fr;

  .logo-small {
    grid-column: 1/2;
    grid-row: 1/2;
    img {
      width: 60%;
      margin: 2rem;
    }
  }
  .events {
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    align-self: center;
    justify-content: center;
    font-family: $font_headers;
    color: $col_red;
    font-size: $font_heading;
  }

  .logo-big {
    grid-column: 4/5;
    grid-row: 2/3;
    justify-content: center;
    align-self: center;

    img {
      width: 80%;
      margin: 2rem;
    }
  }
  .travels {
    grid-column: 5/6;
    grid-row: 2/3;
    align-self: center;
    display: flex;
    justify-content: center;
    font-family: $font_headers;
    color: $col_red;
    font-size: $font_heading;
  }
  .arrow-icon {
    grid-column: 4/5;
    grid-row: 3/4;
    font-size: 3rem;
    display: flex;
    align-self: end;
    justify-self: center;
    margin-bottom: 2rem;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  .bounce {
    animation-name: bounce;
    animation-timing-function: linear;
  }
  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-30px);
    }
    100% {
      transform: translateY(0);
    }
  }

  input[type="text"],
  select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="password"],
  select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .login-form {
    grid-column: 1/-1;
    grid-row: 4/-1;
    margin-top: 6rem;
    label {
      display: flex;
      align-items: center;
      justify-content: center;

      input {
        border: 1px solid $col_bordergrey;
      }
    }

    #login-button {
      width: 20%;
      border: none;
      background-color: $button_red;
      color: $col_white;
      font-family: $font_content;
      font-weight: 500;
      font-size: 0.8rem;
      padding: 0.6rem;
      border-radius: 0.4rem;
      margin-top: 1rem;
      cursor: pointer;
      &:hover {
        background-color: $col_bordergrey;
        color: $col_darkgrey;
      }
    }

    button {
      background-color: $col_red;
      color: $col_white;
      cursor: pointer;
      display: block;
      max-width: 300px;
      margin: auto;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  }
}

//** MOBILE DEVICE **//
@media (max-width: 43rem) {
  .login-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

    .logo-small {
      display: none;

      img {
        width: 20%;
      }
    }
    .events {
      grid-column: 1/-1;
      grid-row: 1/2;
    }

    .logo-big {
      grid-column: 1/-1;
      grid-row: 2/3;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 40%;
        margin: 2rem;
      }
    }

    .travels {
      grid-column: 1/-1;
      grid-row: 3/4;
    }

    .arrow-icon {
      display: none;
    }
  }

  .login-form {
    grid-column: 1/-1;
    grid-row: 6/-1;
    margin-top: 6rem;
    label {
      display: flex;
      align-items: center;
      justify-content: center;

      input {
        border: 1px solid $col_bordergrey;
      }
    }

    button {
      grid-column: 1/-1;
      grid-row: 6/-1;
    }
  }
}
